##############################
# mysql
##############################
COMPOSE_PROJECT_NAME=mysql_sync
DIR_PATH=.
DB_HOST=mysql
DB_SCHEMA=shop
DB_DATABASE=shop
DB_USER=<mysql_user>
DB_PASSWORD=<mysql_password>
DB_ROOT_PASSWORD=root
DB_EXTERNAL_PORT=3306
DB_INTERNAL_PORT=3306

##############################
# mysql_sync Remote host ssh
##############################
MYSQL_SYNC_REMOTE_HOST_NAME=<remote_host_IP_or_Domain>
MYSQL_SYNC_REMOTE_HOST_PORT=<remote_host_ssh_port>
MYSQL_SYNC_REMOTE_HOST_USER_NAME=<remote_host_login_user_name>
MYSQL_SYNC_REMOTE_HOST_USER_PASSWORD=  #require when REMOTE_RSA_AUTH=false, not working yet.
MYSQL_SYNC_REMOTE_HOST_USER_KEY_PATH=~<remote_host_login_user_private_key>
MYSQL_SYNC_REMOTE_HOST_BACKUP_PATH=/tmp
MYSQL_SYNC_REMOTE_HOST_RSA_AUTH=true

##############################
# mysql_sync Remote host MySQL
##############################
MYSQL_SYNC_REMOTE_MYSQL_HOST=<remote_mysql_host>
MYSQL_SYNC_REMOTE_MYSQL_PORT=<remote_mysql_port>
MYSQL_SYNC_REMOTE_MYSQL_USER_NAME=<remote_mysql_user>
MYSQL_SYNC_REMOTE_MYSQL_USER_PASSWORD=<remote_mysql_password>
MYSQL_SYNC_REMOTE_MYSQL_DATABASE_NAME=<remote_mysql_database_name>
MYSQL_SYNC_REMOTE_DUMP_FILE_NAME_PREFIX=dump_


##############################
# mysql_syncl local save path
##############################
MYSQL_SYNC_LOCAL_SAVE_PATH=/tmp/dump
MYSQL_SYNC_MYSQL_SERVICE_NAME=mysql # MySQL本体のs service name
